sb se pehle inc ke folder ke under jakr ek file bnyenge post type ke name se jis ko include krwainge function ke ke under q ke sara kam function ke file me hoga 

require_once get_template_directory() .'/inc/allposttype.php';

phr post type ka code search karenge google me !! register post type likh kr search karenge

function bna kr use action kra denge // function name my post etc
register_post_type( 'name of post type ',
        array(
            'labels' => array(
                'name' => __( '-' ),
                'singular_name' => __( '-' )
            ),
            'public' => true,
            'has_archive' => true,
            'supports' => array( 'title', 'editor', 'author', 'thumbnail' , 'excerpt')
		//excerpt jo hota he wo content ke lye use hota h

        )
    );
add_action( 'init', 'my_post' );

my post function ka name he hmare of agr is me se support ka label hta de to images wagea nh lga skenge !!

post type -----------------
 
Link ----
https://www.wpbeginner.com/wp-tutorials/how-to-create-custom-post-types-in-wordpress/

------------------------------------------

post create krte wqt sirf 2 cheeze hmare pass hote he 1,title 2,txt
kese 3sree cheeez ko add karana ho jese button wagera to hm usme 
plugin install karenge acf ke name. 

usme hm field bnaenge field ko select karenge ke knse post type me jane he! or post create krlenge 

-----------------------------------------
how to get posttype!

search-> get post type!
<?php 
              $args = array(
                  'post_type' => 'aboutsebian',
                  'post_status' => 'publish',
                  );

                  $posts = new WP_Query($args);

                  if ($posts->have_posts()){
                  while($posts->have_posts()){
                    $posts->the_post();
              ?>
            <h5><?php the_title();?></h5>
            <p><?php the_field('treding_fashion');?></p>
              <?= get_the_content(); ?>

GET THE CONTENT PERA GRAPH NHI lata or the content p ka element lekr ajata he
          </div>

while close.


...............................................................</post type>