slider me ek post type bane ge jis me image--> title-->excerpt/discrip
<?php 
$query = new WP_Query( array( 
'post_type' => 'slider'
));
$posts = $query->posts;

foreach($posts as $post) {
?>
<div class="slider">
<img src="<?php echo get_the_post_thumbnail_url($post->ID); ?>" alt="">
<div class="cont">

<h1><?php echo $post->post_title; ?></h1>
<p>
<?php echo $post->post_excerpt; ?>
<br>
</p>
<a href="#" class="button-2"><?php echo get_post_meta($post->ID, '_wporg_meta_key', true) ?></a>
</div>
</div>
<?php
}

