taxonomy -- category ko terms kehte hain

get taxonomy term list from custom post type
https://developer.wordpress.org/reference/functions/get_terms/

<?php 
        $terms = get_terms( array(
            'taxonomy' => 'client_tax',
            'hide_empty' => true,
        ) );
        // print_r($);
        if($terms[1]->term_id == 4){
          $slug = str_replace('-', ' ', $terms[1]->slug);
       ?> 
            <div class="tittle white animate fadeInUp" data-wow-delay="0.4s">
            
              <h5><?php echo $terms[1]->name;  ?></h5>
              <p><?php echo $slug; ?></p>
            </div>
          <?php
          }
           ?> 

<!------------------------------------------------------------------------->
koi bhe category create kare or us me content dalenge or us me title or pera hoga to term bnayenge
